FROM alpine:latest AS builder

ARG TARGETARCH
ARG TARGETVARIANT

COPY binaries/ /tmp/binaries/

RUN set -e && \
    mkdir -p /out && \
    if [ -n "$TARGETVARIANT" ]; then \
        DIR="/tmp/binaries/${TARGETARCH}/${TARGETVARIANT}"; \
    else \
        DIR="/tmp/binaries/${TARGETARCH}"; \
    fi && \
    echo "Installing binaries from $DIR" && \
    if [ -d "$DIR" ]; then \
        cp "$DIR"/* /out/; \
    else \
        echo "Error: Binaries for ${TARGETARCH}${TARGETVARIANT:+/${TARGETVARIANT}} not found in $DIR"; \
        ls -R /tmp/binaries; \
        exit 1; \
    fi && \
    rm -f /out/easytier-web && \
    chmod +x /out/easytier*

FROM alpine:latest

RUN apk add --no-cache tzdata tini bash curl unzip ca-certificates gcompat libgcc libstdc++ iproute2

COPY --from=builder /out/ /usr/local/bin/

COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create config directory and web directory
RUN mkdir -p /web/logs

# Expose ports
# TCP/UDP 11010 (Core)
EXPOSE 11010
# Web ports
EXPOSE 11210
EXPOSE 11211
EXPOSE 22020

VOLUME /web

ENTRYPOINT ["/sbin/tini", "--", "/entrypoint.sh"]
CMD [""]
